{
  "name": "jess",
  "displayName": "jess",
  "description": "A VSCode Extension for Scandia Labs' JESS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "publisher": "Andrew Fox",
  "contributes": {
    "languages": [{
      "id": "jess",
      "aliases": ["JESS", "jess"],
      "extensions": [".clp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "jess",
      "scopeName": "source.jess",
      "path": "./syntaxes/jess.tmGrammar.json"
    }]
  }
}
